
/* ==========================================================================
   F L E E T  F O X E S
   ========================================================================== */
   @font-face {
    font-family: 'simsunregular';
    src: url('../fonts/simsun-webfont.woff2') format('woff2'),
         url('../fonts/simsun-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
:focus {
    outline: 0;
}

html, body {
    height: 100%;
    overflow-x: hidden;
    color: #fff;
    font-family: 'simsunregular';
    background-color: #000;
    /**/
}

/*a little less wide*/
@media (min-width: 1200px) {
   .container {
       width: 800px;
   }
}

p {font-size: 15px;}
a, a:hover, a:visited, a:focus {
    color: #fff;
    text-decoration: underline;
    outline: 0 !important;
    outline: none !important;
}

p.jumbo {
    font-size: 34px;
    line-height: 40px;
}


.ff-header h1 a,
.ff-header h1 a:hover,
.ff-header h1 a:focus,
.ff-header h1 a:active,
.ff-header h1 a:visited {
    font-size: 40px;
    margin: 100px 0 60px 0;
    display: block;
    text-decoration: none;

}
.ff-sidenav {
        margin: 0 0 50px 0;
    }

.nav>li>a {
    font-size: 24px;
    padding: 0;
    margin: 0 0 3px;
/*    -webkit-font-smoothing: antialiased;*/
    text-decoration: none;
}
.nav>li>a.active,
.nav>li>a:focus,
.nav>li>a:hover,
.news .nav>li>a#news,
.contact .nav>li>a#contact,
.tour .nav>li>a#tour,
.videos .nav>li>a#video {
    background-color: transparent;
    text-decoration: underline;
     color: lightgray;
}
.navbar-toggle {
    border-color: rgba(51, 51, 51, 0.5);
    background: rgba(245, 245, 245, 0.1);
    background-repeat: no-repeat;
    background-position: left top;
}
.navbar-toggle .icon-bar {
    background-color: #fff;
}
.btn-default {
    color: #fff;
    background-color: transparent;
    border-color: #fff;
    text-decoration:  none;
    margin: 20px auto;
    border-radius: 0
}
btn.btn-default.btn-lg,
a.btn.btn-default.btn-lg {
    color: #fff;
}
.btn.btn-default.btn-lg:hover,
a.btn.btn-default.btn-lg:hover {
    color: #000;
}
.navbar-collapse {
    border-top: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

/*newsletter*/
.newsletter .navbar-form {
    margin-top: 0;
    padding: 0;
}
